# The two main configuration terms is [context]: http{} and [directive]: server_name
# directives, a specific configuration options
# that get set in the configuration files and consist of a name and a value.


events {}

# HTP context for anything HDP related
http {

  # this file includs variations of file extensions such as jpeg and jpg.
  include mime.types;

  # the server context, which is where we define a virtual host similar
  server { 
    # each virtual host being a new server context or server block like so a virtual host 
    # server context is essentially responsible for listening on a port, 
    # typically port 80 for HTTP or 433 for HTTPS is for a given IP address or domain.

    listen 80;
    server_name 167.99.93.26; # can use ip or domain

    root /sites/demo; # root path from which Ingenix will be serving requests or interpreting static requests
  }

}

# systemctl restart nginx    --> stop service and start
# systemctl reload nginx     --> update without stop the service
# nginx -t                   --> check the syntax of configuration