# Loations use to configure the behavior of specific URLs.

events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    
    # Prefix match : matches a request you starting with Great. [/greating ...]
    location /greet {
      return 200 'Hello from NGINX "/greeting/more" location - Prefix MATCH.';
    }

    # Exact match
    location = /greet {
      return 200 'Hello from NGINX "/greet" location - EXACT MATCH.';
    }

    # REGEX match - case sensitive
    location ~ /greet[0-9] {
      return 200 'Hello from NGINX "/greet2" location - REGEX MATCH sensitive.';
    }

    # REGEX match - case Insensitive
    location ~* /greet[0-9] {
      return 200 'Hello from NGINX "/greet" location - REGEX MATCH INSENSITIVE.';
    }

    # Preferential Prefix match = Exact match but more important from regex match .
    location ^~ /Greet2 {
      return 200 'Hello from NGINX "/greet" location.';
    }

  }
}



# The Order Of Priority:
#   1 - Exact match [=]
#   2 - Preferential Prefix match [^~]
#   3 - REGEX match - case Insensitive [~*]
#   4 - Prefix match [ ]