# Loations use to configure the behavior of specific URLs.

events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    
    # Prefix match : any thing starts with /greet , like /greeting 
    location /greet {
      return 200 'Hello from NGINX "/greeting/more" location - Prefix MATCH.';
      # return which takes two arguments, the response code and the response data
    }

    # Exact match, by using [ = ] only /greet will work
    location = /greet {
      return 200 'Hello from NGINX "/greet" location - EXACT MATCH.';
    }

    # REGEX match - case sensitive (meaning /Great0 not work)
    location ~ /greet[0-9] {
      return 200 'Hello from NGINX "/greet2" location - REGEX MATCH sensitive.';
    }

    # REGEX match - case Insensitive (meaning /Great0 will work)
    location ~* /greet[0-9] {
      return 200 'Hello from NGINX "/greet" location - REGEX MATCH INSENSITIVE.';
    }

    # Preferential Prefix match = Exact match but more important from regex match .
    location ^~ /Greet2 {
      return 200 'Hello from NGINX "/greet" location.';
    }

  }
}

# The Order Of Priority:
#   1 - Exact match [=]
#   2 - Preferential Prefix match [^~]
#   3 - REGEX match - case Insensitive [~*]
#   4 - Prefix match [ ]