# variables exist in two forms variables [we set ourselves] and nginx own [built in] variables.
events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    set $mon 'No';  # custom variable

    # Check if weekend
    if ( $date_local ~ 'Monday|Sunday' ) {
      set $mon 'Yes';
    }

    location /is_monday {

      return 200 $mon;
    }
  }
}

# built in variables:
#     $host           --> server ip or domain
#     $uri            --> url link
#     $args           --> ?name=moutaz
#     $arg_name       --> moutaz
