# case of that response code being a 300 variant, which is for redirects 

events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    location = /logo { # redirect to logo image

      return 307 /thumb.png;
    }

    # [^] mean starts with
    # [w+] mean more than word char
    # Now, [last] flag tell nginx not to allow a URAI to be rewritten
    rewrite ^/user/(\w+) /greet/$1 last;
    rewrite ^/greet/john /thumb.png;

    location /greet {

      return 200 "Hello User";
    }

    location = /greet/john {
      return 200 "Hello John";
    }
  }
}
