user www-data;

worker_processes auto;          # number of worker_processes must equal number of cores

events {
  # sets the number of connections each worker process can accept.
  # Your server has a limit to how many files can be open at once for again, each CPU core.
  # We can again quickly check that open file limit by running you limit with the end flag 1024
  # from command ==> ulimit -n
  worker_connections 1024;
}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

  }
}
