#  let's say you have an area of your website not intended for users, but rather for administrators
#  basic of basic auth provides a simple username
# and password layer to any part of your site and is relatively straightforward to implement to demonstrate

#############
# Steps
#############

# 1- Installed to get the Apache Bensch tools
    # apt install apache2-utils
# 2- run commands to generate password and username
    # htpasswd -c /etc/nginx/.htpasswd [username]


user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  # Define limit zone
  limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

  # Redirect all traffic to HTTPS
  server {
    listen 80;
    server_name 167.99.93.26;
    return 301 https://$host$request_uri;
  }

  server {

    listen 443 ssl http2;
    server_name 167.99.93.26;

    root /sites/demo;

    index index.html;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    location / {
      ###############################
      # To use username and password
      ###############################
      auth_basic "Secure Area";
      auth_basic_user_file /etc/nginx/.htpasswd;

      
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

  }
}
