# variables exist in two forms variables [we set ourselves] and nginx own [built in] variables.
events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

# --------------------------------------
    # built in variables
    location /inspect {
      return 200 '$host\n$uri\n$args';
    }

    location /inspect_name {
      return 200 '$arg_name';
    }
# --------------------------------------


    # Conditional: Check if
    if ( $arg_apikey != 1234 ){
      return 401 " unauthorized status code.";
    }
# --------------------------------------


    # custom variable (string or int or bool)
    set $weekend 'No';


    if ( $date_local ~ 'Monday|Sunday' ) {
      set $weekend 'Yes';
    }

    location /is_weekend{
      return 200 $weekend;
    }

  }
}

# built in variables:
#     $host           --> server ip or domain
#     $uri            --> /word
#     $args           --> ?name=moutaz
#     $arg_name       --> moutaz
