# Nginx provides us to log type's [error logs] and [access logs]

# Error logs: for anything that failed or didn't happen as expected

# Access logs: to log all requests to the server.

# Logging is also enabled by default. 
# so for that reason, most of the time, leaving the log configuration as is, will be fine.

# We can also create custom log files or disable logging altogether for a given context by means of the
# access_log or error_log directives

events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    location /secure {

      # Add context specific log
      access_log /var/log/nginx/secure.access.log;

      # Disable logs for context
      access_log off;

      return 200 "Welcome to secure area.";
    }

  }
}
