user www-data;    # put name of user who use the service of php for exanple

events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    # standard directive which tells nginx which file to load 
    # if the request points to a directory, the default.
    # So the current value being index.html
    # Hence why when we request our domain /index.html load's route plus this index value
    index index.php index.html;

    location / {  # to handle static files
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;      # file contain fast cgi configuratins
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;  # Indicate that this endpoint is a unique socket.

      # To find socket use command:
      # find / -name *fpm.sock
    }

  }
}
